env:
  contexts:
    - name: localhost
      url: https://sonerkapperszaak.nl
      authentication:
  parameters:
    failOnError: true                  # If set exit on an error         
    failOnWarning: false               # If set exit on a warning
    progressToStdout: true 

jobs:
  - type: addOns                       # Add-on management
    parameters:
      updateAddOns: true               # Update any add-ons that have new versions
    install:                           # A list of non standard add-ons to install from the ZAP Marketplace
    uninstall:      

  - type: passiveScan-config           # Passive scan configuration
    parameters:
      maxAlertsPerRule: 10    
    rules:
      - id: 2
        desc: Private IP Disclosure
        threshold: high

  - type: spider                       # The traditional spider - fast but doesnt handle modern apps so well
    parameters:
      failIfFoundUrlsLessThan: 50        # Int: Fail if spider finds less than the specified number of URLs, default: 0
      warnIfFoundUrlsLessThan: 20        # Int: Warn if spider finds less than the specified number of URLs, default: 0
      maxDuration: 0                    # Int: The max time in minutes the spider will be allowed to run for, default: 0 unlimited
      maxDepth: 5 
      parseComments: true

  - type: passiveScan-wait             # Passive scan wait for the passive scanner to finish
    parameters:
      maxDuration: 5

  - type: report
    parameters:
      reportFile: baseline
      template: traditional-html
      reportTitle: 'Hrajr ZAP Test'
      reportDescription: 'Mijn description'
      displayReport: true